{:paths
 ["src/clj" "src/cljc" "resources/common"]

 :deps
 {org.clojure/clojure {:mvn/version "1.12.0"}
  com.taoensso/timbre {:mvn/version "6.7.0"} ; log
  org.slf4j/slf4j-simple {:mvn/version "2.0.17"}
  metosin/malli {:mvn/version "0.17.0"} ; schema

  ;http server
  http-kit/http-kit {:mvn/version "2.8.0"} ; http
  metosin/reitit {:mvn/version "0.8.0"} ; routing
  metosin/reitit-malli {:mvn/version "0.8.0"}
  ring/ring-defaults {:mvn/version "0.6.0"}
  metosin/muuntaja {:mvn/version "0.6.11"}

  cheshire/cheshire {:mvn/version "6.0.0"} ; json encoding
  clj-http/clj-http {:mvn/version "3.13.0"} ; http client

  ; db
  org.xerial/sqlite-jdbc {:mvn/version "3.49.1.0"}
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.1002"}
  com.github.seancorfield/honeysql {:mvn/version "2.7.1295"}
  migratus/migratus {:mvn/version "1.6.3"}
  com.zaxxer/HikariCP {:mvn/version "6.3.0"}

  ;config
  integrant/integrant {:mvn/version "0.13.1"}
  aero/aero {:mvn/version "1.1.6"}}

 :aliases
 {:nrepl
  {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                cider/cider-nrepl {:mvn/version "0.55.4"}
                refactor-nrepl/refactor-nrepl {:mvn/version "3.10.0"}
                thheller/shadow-cljs {:mvn/version "3.0.3"}}
   :main-opts ["-m" "nrepl.cmdline"
               "--middleware" "[shadow.cljs.devtools.server.nrepl/middleware cider.nrepl/cider-middleware refactor-nrepl.middleware/wrap-refactor]"]}

  :reveal-nrepl-middleware
  {:extra-deps {vlaaad/reveal {:mvn/version "1.3.280"}}
   :jvm-opts ["--add-opens" "javafx.graphics/com.sun.javafx.tk=ALL-UNNAMED"]
   :main-opts  ["-m" "nrepl.cmdline"
                "--middleware" "[vlaaad.reveal.nrepl/middleware,cider.nrepl/cider-middleware]"]}

  :cljstyle
  {:extra-deps {mvxcvi/cljstyle {:mvn/version "0.17.642"}}}

  :kondo
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2025.04.07"}}
   :main-opts ["-m" "clj-kondo.main" "--lint" "--cache false"]}

  :kibit
  {:extra-deps {tvaughan/kibit-runner {:mvn/version "1.0.1"}}
   :main-opts ["-m" "kibit-runner.cmdline"]}

  :eastwood
  {:extra-deps {jonase/eastwood {:mvn/version "1.4.3"}}
   :main-opts ["-m" "eastwood.lint" {:source-paths ["src/clj"
                                                    "src/cljs"]
                                     :test-paths ["test/common"
                                                  "test/unit"
                                                  "test/integration"
                                                  "test/e2e"]
                                     :exclude-namespaces [view.hello
                                                          middleware]}]}

  :run-test
  {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}}
   :main-opts ["-m" "kaocha.runner"
               "--plugin" "cloverage"]}

  :test-common {:extra-paths ["test/common"
                              "resources/test"]}

  :unit-test
  {:extra-paths ["test/unit"]}

  :integration-test
  {:extra-paths ["test/integration"]}

  :e2e-test
  {:extra-paths ["test/e2e"]
   :extra-deps {etaoin/etaoin {:mvn/version "1.1.43"}}}

  :cljs-opts
  {:main-opts  ["-m" "shadow.cljs.devtools.cli"]
   :jvm-opts   ["-Xss2m"]}

  :cljs
  {:extra-deps {thheller/shadow-cljs {:mvn/version "3.0.3"}
                org.clojure/clojurescript {:mvn/version "1.12.35"}
                reagent/reagent {:mvn/version "1.3.0"}
                re-frame/re-frame {:mvn/version "1.4.3"}
                cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}
                day8.re-frame/http-fx {:mvn/version "0.2.4"}}
   :extra-paths ["src/cljs"]}

  :build
  {:extra-deps {io.github.clojure/tools.build {:mvn/version "0.10.8"}}
   :ns-default build
   :jvm-opts   ["-Xss2m"]}

  :swagger
  {:main-opts ["-m" "swagger.generator"]
   :extra-paths ["src"]
   :extra-deps {metosin/reitit {:mvn/version "0.8.0"}
                metosin/malli {:mvn/version "0.17.0"}
                metosin/muuntaja {:mvn/version "0.6.11"}
                integrant/integrant {:mvn/version "0.13.1"}
                aero/aero {:mvn/version "1.1.6"}}}

  :dev
  {:extra-deps
   {binaryage/devtools {:mvn/version "1.0.7"}
    integrant/repl {:mvn/version "0.4.0"}
    clojure-watch/clojure-watch {:mvn/version "0.1.14"}
    com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.6.1"}
    com.gfredericks/test.chuck {:mvn/version "0.2.15"}}
   :extra-paths ["dev"]
   :exec-fn user/run-system!
   :exec-args {}}}}
